version: '2'
services:
    pkedziennik-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/pkedziennik/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pkedziennik
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
